00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_str
00000000 A __IE1
00000000 T _efartext
00000000 a app.c
00000000 a memcmp.c
00000000 a memcpy.c
00000000 a memset.c
00000001 A __IE2
00000002 A __IFG1
00000003 A __IFG2
00000004 A __ME1
00000005 A __ME2
00000018 A __P3IN
00000019 A __P3OUT
0000001a A __P3DIR
0000001b A __P3SEL
0000001c A __P4IN
0000001d A __P4OUT
0000001e A __P4DIR
0000001f A __P4SEL
00000020 A __P1IN
00000020 A __data_size
00000021 A __P1OUT
00000022 A __P1DIR
00000023 A __P1IFG
00000024 A __P1IES
00000025 A __P1IE
00000026 A __P1SEL
00000028 A __P2IN
00000029 A __P2OUT
0000002a A __P2DIR
0000002b A __P2IFG
0000002c A __P2IES
0000002d A __P2IE
0000002e A __P2SEL
00000030 A __P5IN
00000031 A __P5OUT
00000032 A __P5DIR
00000033 A __P5SEL
00000034 A __P6IN
00000035 A __P6OUT
00000036 A __P6DIR
00000037 A __P6SEL
00000050 A __I2CIE
00000051 A __I2CIFG
00000052 A __I2CNDAT
00000055 A __SVSCTL
00000056 A __DCOCTL
00000057 A __BCSCTL1
00000058 A __BCSCTL2
00000059 A __CACTL1
0000005a A __CACTL2
0000005b A __CAPD
00000070 A __U0CTL
00000071 A __I2CTCTL
00000071 A __U0TCTL
00000072 A __I2CDCTL
00000072 A __U0RCTL
00000073 A __I2CPSC
00000073 A __U0MCTL
00000074 A __I2CSCLH
00000074 A __U0BR0
00000075 A __I2CSCLL
00000075 A __U0BR1
00000076 A __I2CDRB
00000076 A __I2CDRW
00000076 A __U0RXBUF
00000077 A __U0TXBUF
00000078 A __U1CTL
00000079 A __U1TCTL
0000007a A __U1RCTL
0000007b A __U1MCTL
0000007c A __U1BR0
0000007d A __U1BR1
0000007e A __U1RXBUF
0000007f A __U1TXBUF
00000080 A __ADC12MCTL0
00000081 A __ADC12MCTL1
00000082 A __ADC12MCTL2
00000083 A __ADC12MCTL3
00000084 A __ADC12MCTL4
00000085 A __ADC12MCTL5
00000086 A __ADC12MCTL6
00000087 A __ADC12MCTL7
00000088 A __ADC12MCTL8
00000089 A __ADC12MCTL9
0000008a A __ADC12MCTL10
0000008b A __ADC12MCTL11
0000008c A __ADC12MCTL12
0000008d A __ADC12MCTL13
0000008e A __ADC12MCTL14
0000008f A __ADC12MCTL15
00000118 A __I2COA
0000011a A __I2CSA
0000011c A __I2CIV
0000011e A __TBIV
00000120 A __WDTCTL
00000122 A __DMACTL0
00000124 A __DMACTL1
00000128 A __FCTL1
0000012a A __FCTL2
0000012c A __FCTL3
0000012e A __TAIV
00000130 A __MPY
00000132 A __MPYS
00000134 A __MAC
00000136 A __MACS
00000138 A __OP2
0000013a A __RESLO
0000013c A __RESHI
0000013e A __SUMEXT
00000140 A __ADC12MEM0
00000142 A __ADC12MEM1
00000144 A __ADC12MEM2
00000146 A __ADC12MEM3
00000148 A __ADC12MEM4
0000014a A __ADC12MEM5
0000014c A __ADC12MEM6
0000014e A __ADC12MEM7
00000150 A __ADC12MEM8
00000152 A __ADC12MEM9
00000154 A __ADC12MEM10
00000156 A __ADC12MEM11
00000158 A __ADC12MEM12
0000015a A __ADC12MEM13
0000015c A __ADC12MEM14
0000015e A __ADC12MEM15
00000160 A __TACTL
00000162 A __TACCTL0
00000164 A __TACCTL1
00000166 A __TACCTL2
00000170 A __TAR
00000172 A __TACCR0
00000174 A __TACCR1
00000176 A __TACCR2
00000180 A __TBCTL
00000182 A __TBCCTL0
00000184 A __TBCCTL1
00000186 A __TBCCTL2
00000188 A __TBCCTL3
0000018a A __TBCCTL4
0000018c A __TBCCTL5
0000018e A __TBCCTL6
00000190 A __TBR
00000192 A __TBCCR0
00000194 A __TBCCR1
00000196 A __TBCCR2
00000198 A __TBCCR3
0000019a A __TBCCR4
0000019c A __TBCCR5
0000019e A __TBCCR6
000001a0 A __ADC12CTL0
000001a2 A __ADC12CTL1
000001a4 A __ADC12IFG
000001a6 A __ADC12IE
000001a8 A __ADC12IV
000001c0 A __DAC12_0CTL
000001c2 A __DAC12_1CTL
000001c8 A __DAC12_0DAT
000001ca A __DAC12_1DAT
000001e0 A __DMA0CTL
000001e2 A __DMA0SA
000001e4 A __DMA0DA
000001e6 A __DMA0SZ
000001e8 A __DMA1CTL
000001ea A __DMA1SA
000001ec A __DMA1DA
000001ee A __DMA1SZ
000001f0 A __DMA2CTL
000001f2 A __DMA2SA
000001f4 A __DMA2DA
000001f6 A __DMA2SZ
000001f8 A __bss_size
00001100 d .data
00001100 D FcfsResourceQueueC__0__qTail
00001100 D __data_start
00001101 D FcfsResourceQueueC__0__qHead
00001102 D CC2420TinyosNetworkP__resource_owner
00001103 D ActiveMessageAddressC__group
00001104 D ActiveMessageAddressC__addr
00001106 D ArbiterP__1__resId
00001107 D FcfsResourceQueueC__2__qTail
00001108 D FcfsResourceQueueC__2__qHead
00001109 D CC2420SpiP__m_holder
0000110a D AMQueueImplP__0__current
0000110c D HamamatsuS1087ParP__config
00001110 D AdcStreamP__client
00001111 D Msp430RefVoltArbiterImplP__syncOwner
00001112 D SimpleArbiterP__0__resId
00001113 D ArbiterP__0__resId
00001114 D FcfsResourceQueueC__1__qTail
00001115 D FcfsResourceQueueC__1__qHead
00001116 D SensirionSht11LogicP__0__on
00001117 D McuSleepC__dirty
00001118 D SenseC__interval
0000111a D msp430_spi_default_config
0000111e D TOS_NODE_ID
00001120 b .bss
00001120 B CC2420ActiveMessageP__pending_message
00001120 B __bss_start
00001120 D _edata
00001122 B UniqueReceiveP__writeIndex
00001124 B CC2420TransmitP__m_receiving
00001126 B CC2420TransmitP__m_state
00001128 B Ds2411P__haveId
0000112a B LocalIeeeEui64P__have_id
0000112c B LocalIeeeEui64P__eui
00001134 B ArbiterP__1__state
00001136 B CC2420SpiP__m_requests
00001138 B CC2420ControlP__m_state
0000113a B CC2420CsmaP__sendErr
0000113c B SimpleArbiterP__0__state
0000113e B RoundRobinResourceQueueC__0__last
00001140 B PowerManagerP__0__requested
00001142 B PowerManagerP__0__stopping
00001144 B ArbiterP__0__state
00001146 B SensirionSht11LogicP__0__writeFail
00001148 B SensirionSht11LogicP__0__status
0000114a B SensirionSht11LogicP__0__busy
0000114c B McuSleepC__powerState
0000114e B SenseC__version
00001150 B SenseC__counter
00001152 B SenseC__cur_light
00001154 B SenseC__cur_humid
00001156 B SenseC__cur_temp
00001158 B SenseC__busy
0000115a B CC2420ReceiveP__m_p_rx_buf
0000115c B TransformAlarmC__1__m_t0
00001160 B CC2420TransmitP__totalCcaChecks
00001162 B SensirionSht11LogicP__0__cmd
00001164 B UniqueReceiveP__receivedMessages
00001174 B CC2420TransmitP__myInitialBackoff
00001176 B Msp430Adc12ImplP__clientID
00001178 B Msp430Adc12ImplP__resultBufferIndex
0000117a B SenseC__recv_pkt
0000117c B CC2420ReceiveP__m_bytes_left
0000117e B AdcStreamP__pos
00001180 B AdcStreamP__bufferQueue
00001182 B Msp430Adc12ImplP__resultBufferLength
00001184 B CC2420TransmitP__abortSpiRelease
00001186 B SchedulerBasicP__m_next
000011a4 B CC2420ReceiveP__m_state
000011a6 B CC2420ReceiveP__rxFrameLength
000011a7 B AlarmToTimerC__0__m_oneshot
000011a8 B CC2420TransmitP__m_tx_power
000011a9 B CC2420ControlP__addressRecognition
000011aa B CC2420ReceiveP__m_missed_packets
000011ab B Msp430Adc12ImplP__numChannels
000011ac B TransformAlarmC__1__m_dt
000011b0 B FcfsResourceQueueC__0__resQ
000011b2 B ArbitratedReadStreamC__0__period
000011b6 B CC2420TransmitP__sfdHigh
000011b7 B CC2420ReceiveP__receivingPacket
000011b8 B TransformAlarmC__2__m_dt
000011bc B CC2420ControlP__m_pan
000011be B ArbiterP__1__reqResId
000011bf B CC2420ControlP__autoAckEnabled
000011c0 B CC2420TransmitP__m_msg
000011c2 B RandomMlcgC__seed
000011c6 B CC2420TinyosNetworkP__next_owner
000011c8 B AdcStreamP__lastBuffer
000011ca B TransformCounterC__1__m_upper
000011cc B Msp430SpiNoDmaP__0__m_tx_buf
000011ce B TransformAlarmC__0__m_dt
000011d2 B FcfsResourceQueueC__1__resQ
000011d4 B TransformAlarmC__0__m_t0
000011d8 B CC2420ControlP__m_short_addr
000011da B Msp430SpiNoDmaP__0__m_client
000011dc B CC2420SpiP__m_addr
000011de B CC2420TransmitP__m_prev_time
000011e0 B Msp430Adc12ImplP__resultBufferStart
000011e2 B AdcP__state
000011e4 B CC2420ActiveMessageP__pending_length
000011e6 B SenseC__packet
0000121a B CC2420CsmaP__m_msg
0000121c B Msp430Adc12ImplP__state
0000121e B AMQueueImplP__0__queue
00001220 B TransformCounterC__0__m_upper
00001224 B AdcStreamP__periodModified
00001225 B RoundRobinResourceQueueC__0__resQ
00001226 B VirtualizeTimerC__0__m_timers
0000126c B AdcStreamP__period
00001270 B Msp430SpiNoDmaP__0__m_rx_buf
00001272 B AdcStreamP__count
00001274 B CC2420ControlP__m_tx_power
00001276 B StateImplP__state
0000127a B CC2420CsmaP__ccaOn
0000127b B AdcP__owner
0000127c B Ds2411P__ds2411id
00001284 B CC2420ControlP__hwAutoAckDefault
00001286 B TransformAlarmC__2__m_t0
0000128a B CC2420ControlP__m_ext_addr
00001292 B ArbiterP__0__reqResId
00001293 B CC2420ControlP__m_channel
00001294 B CC2420SpiP__release
00001295 B UniqueSendP__localSendId
00001296 B Msp430RefVoltArbiterImplP__ref2_5v
00001297 B SensirionSht11LogicP__0__newStatus
00001298 B Msp430RefVoltGeneratorP__m_state
0000129a B AlarmToTimerC__0__m_dt
0000129e B AdcStreamP__buffer
000012a0 B CC2420ReceiveP__m_timestamp_queue
000012c0 B CC2420ReceiveP__m_rx_buf
000012f4 B CC2420ReceiveP__m_timestamp_size
000012f5 B SchedulerBasicP__m_head
000012f6 B AdcStreamP__bufferQueueEnd
000012f8 B Msp430SpiNoDmaP__0__m_pos
000012fa B CC2420ReceiveP__m_timestamp_head
000012fc B Msp430SpiNoDmaP__0__m_len
000012fe B FcfsResourceQueueC__2__resQ
00001300 B AdcStreamP__lastCount
00001302 B AMQueueImplP__0__cancelMask
00001304 B CC2420TinyosNetworkP__m_busy_client
00001306 B UniqueReceiveP__recycleSourceElement
00001308 B AdcP__value
0000130a B CC2420ControlP__hwAddressRecognition
0000130c B AdcStreamP__now
00001310 B SensirionSht11LogicP__0__currentClient
00001312 B CC2420TransmitP__myCongestionBackoff
00001314 B CC2420ControlP__m_sync_busy
00001315 B SchedulerBasicP__m_tail
00001316 B CC2420TransmitP__m_cca
00001318 b .noinit
00001318 B __wdt_clear_value
0000131a A _end
00003900 A __stack
00004000 t .text
00004000 W __watchdog_support
00004000 W _reset_vector__
0000400c W __init_stack
00004010 W __do_copy_data
00004010 W __low_level_init
00004028 W __do_clear_bss
0000403e T main
00004534 W __stop_progExec__
00004534 W _endless_loop__
0000453a t __br_unexpected_
0000453a T __ctors_end
0000453a T __ctors_start
0000453a T __dtors_end
0000453a T __dtors_start
0000453a W __isr_0
0000453a W __isr_10
0000453a W __isr_11
0000453a W __isr_14
0000453a W __isr_2
0000453a W __isr_3
0000453e t __nesc_ntoh_uint32
00004578 t Msp430Adc12ImplP__TimerA__setMode
00004596 t RandomMlcgC__Random__rand16
000045ee t CC2420SpiP__SpiByte__write
00004608 t Msp430RefVoltGeneratorP__HplAdc12__getCtl0
0000460e t Msp430RefVoltGeneratorP__HplAdc12__setCtl0
00004614 t Msp430Adc12ImplP__HplAdc12__setMCtl
00004622 t Msp430Adc12ImplP__HplAdc12__setCtl1
00004628 t Msp430Adc12ImplP__HplAdc12__setCtl0
0000462e t Msp430Adc12ImplP__HplAdc12__getCtl0
00004634 t Msp430Adc12ImplP__HplAdc12__stopConversion
0000465a t OneWireMasterP__BusyWait__wait
00004684 t OneWireMasterP__Pin__makeInput
0000468c t OneWireMasterP__Pin__makeOutput
00004694 t Msp430Adc12ImplP__HplAdc12__getMCtl
0000469e t Msp430TimerP__1__Timer__get
000046b0 t GpioCaptureC__0__enableCapture
000046e6 t MotePlatformC__TOSH_FLASH_M25P_DP_bit
0000470a t CC2420PacketP__getNetwork
00004750 t CC2420ReceiveP__reset_state
00004768 t LocalIeeeEui64P__LocalIeeeEui64__getId
000048f0 t Msp430Adc12ImplP__resetAdcPin
0000494e t Msp430Adc12ImplP__stopConversion
000049aa t HplMsp430Usart0P__Usart__resetUsart
000049bc t SchedulerBasicP__popTask.part.134
000049da t Msp430TimerP__0__Event__fired
00004a16 t ArbiterP__1__ResourceConfigure__unconfigure.part.155
00004a40 T __nesc_atomic_start
00004a52 T __nesc_atomic_end
00004a5a t Msp430SpiNoDmaP__0__continueOp
00004ad6 t CC2420SpiP__WorkingState__isIdle
00004af0 t CC2420SpiP__Strobe__strobe
00004b20 t CC2420CsmaP__SplitControlState__isState
00004b40 t Msp430GpioC__7__GeneralIO__clr
00004b50 t SchedulerBasicP__TaskBasic__postTask
00004b9c t CC2420SpiP__attemptRelease
00004c26 t ArbiterP__1__ResourceDefaultOwner__release
00004c5a t CC2420SpiP__SpiPacket__send.part.162
00004c74 t CC2420ReceiveP__RXFIFO__continueRead
00004ca0 t CC2420ReceiveP__RXFIFO__beginRead
00004d0a t CC2420ReceiveP__receive
00004d1a t CC2420TransmitP__Send__sendDone.isra.169
00004d36 t CC2420TransmitP__signalDone
00004d50 t Msp430GpioC__7__GeneralIO__set
00004d5e t CC2420SpiP__Resource__release
00004e1a t CC2420TransmitP__releaseSpiResource
00004e26 t TransformAlarmC__2__Counter__get
00004e70 t TransformAlarmC__2__set_alarm
00004f54 t TransformAlarmC__2__Alarm__start
00004f98 t CC2420TransmitP__congestionBackoff
00004fc6 t CC2420TransmitP__attemptSend
0000505e t TransformCounterC__0__Counter__get
000050da t TransformAlarmC__1__set_alarm
000051d0 t AdcStreamP__nextAlarm
000051fa t SenseC__Timer__startPeriodic
00005234 t VirtualizeTimerC__0__Timer__startOneShot
00005278 t TransformAlarmC__0__set_alarm
0000536e t AdcStreamP__nextBuffer
000053d4 t Msp430Adc12ImplP__SingleChannel__singleDataReady
00005474 t Msp430Adc12ImplP__SingleChannel__getData
000055b6 t AdcStreamP__sampleSingle
000055c4 t AdcStreamP__nextMultiple.part.184
00005828 t Msp430Adc12ImplP__SingleChannel__multipleDataReady.isra.186
0000589e t CC2420SpiP__Reg__write
000058e2 t CC2420SpiP__Ram__write
0000595a t CC2420ControlP__writeId
000059ac t Msp430InterruptC__0__Interrupt__disable
000059c4 t CC2420CsmaP__SplitControlState__forceState
000059d8 t CC2420TransmitP__loadTXFIFO
00005a6a t ArbiterP__0__Resource__request
00005aec t SimpleArbiterP__0__Resource__request
00005b60 t Msp430RefVoltArbiterImplP__AdcResource__request
00005b72 t ArbiterP__0__Resource__release
00005be8 t Msp430Adc12ImplP__SingleChannel__configureSingle.part.211
00005cda t SimpleArbiterP__0__Resource__release
00005d7e t Msp430RefVoltArbiterImplP__AdcResource__release
00005d90 t AdcP__ResourceRead__release.part.213
00005da6 t Msp430RefVoltArbiterImplP__ClientResource__granted
00005e52 t Msp430RefVoltGeneratorP__signalStartDone.isra.221
00005e76 t AdcStreamP__ReadStream__readDone.isra.224.part.225
00005e8c t Msp430RefVoltGeneratorP__switchOff
00005ece t Msp430RefVoltGeneratorP__stop
00005f32 t VirtualizeTimerC__0__fireTimers
000060ec t SensirionSht11LogicP__0__CLOCK__set
000060fc t Msp430GpioC__4__GeneralIO__clr
0000610c t SensirionSht11LogicP__0__DATA__makeOutput
0000611c t Msp430GpioC__3__GeneralIO__clr
0000612c t Msp430GpioC__3__GeneralIO__makeInput
0000613c t SensirionSht11LogicP__0__DATA__set
0000614c t SensirionSht11LogicP__0__readByte
00006194 t SensirionSht11LogicP__0__writeByte
000061be t SensirionSht11LogicP__0__waitForResponse
000061de t PowerManagerP__0__SplitControl__start
0000620a t SensirionSht11LogicP__0__enableInterrupt
00006234 t SensirionSht11LogicP__0__performCommand
0000635e t Msp430RefVoltGeneratorP__switchOn
000063be t Msp430RefVoltGeneratorP__start
000064a4 t Msp430RefVoltArbiterImplP__AdcResource__granted
0000650a t CC2420ControlP__RSTN__clr
0000651a t CC2420ControlP__RSTN__set
0000652a t CC2420ControlP__writeFsctrl
00006556 t CC2420ControlP__writeMdmctrl0
000065a8 t StateImplP__State__requestState.constprop.231
000065d0 t CC2420SpiP__Resource__request
00006670 t HplMsp430Usart0P__Usart__setModeSpi.constprop.232
000066f6 t CC2420SpiP__Resource__immediateRequest
00006770 t CC2420ReceiveP__beginReceive
00006796 t CC2420ReceiveP__waitForNextPacket
000067e4 t CC2420ReceiveP__flush
0000680c t Msp430SpiNoDmaP__0__signalDone
00006b1a t CC2420TinyosNetworkP__ActiveSend__send.isra.192
00006c2c t CC2420ActiveMessageP__AMSend__send
00006cea t AMQueueImplP__0__tryToSend
00006d30 t CC2420ActiveMessageP__AMSend__sendDone.isra.197
00006d4a t SchedulerBasicP__TaskBasic__runTask
0000796e t RealMainP__Scheduler__runNextTask
0000798c t Msp430TimerP__1__Event__fired
00007d0a T __isr_6
00007d0a T sig_TIMERA0_VECTOR
00007d28 T __isr_5
00007d28 T sig_TIMERA1_VECTOR
00007d4e T __isr_13
00007d4e T sig_TIMERB0_VECTOR
00007d6c T __isr_12
00007d6c T sig_TIMERB1_VECTOR
00007d92 T __isr_4
00007d92 T sig_PORT1_VECTOR
00007e8c T __isr_1
00007e8c T sig_PORT2_VECTOR
00007f3a T __isr_7
00007f3a T sig_ADC12_VECTOR
000080a2 T __isr_9
000080a2 T sig_UART0RX_VECTOR
000080fe T __isr_8
000080fe T sig_UART0TX_VECTOR
00008120 t SenseC__AMSend__send.part.194.constprop.230
0000814e T __umulsidi3
00008184 T __muldi3
000081ba T __xabi_muldi3
000081fa T __ext_udivmod16
000081fa T __udivhi3
00008214 T __umodhi3
0000821c T __ext_udivmod32
0000821c T __udivsi3
00008252 T __umodsi3
0000825c T memcmp
0000827c T memcpy
00008376 T memset
000083e0 W _unexpected_
000083e2 r .rodata
0000848c R AdcStreamP__defaultConfig
00008490 R Msp430RefVoltArbiterImplP__defaultConfig
00008494 R AdcP__defaultConfig
00008498 R McuSleepC__msp430PowerBits
000084a4 r CSWTCH.549
000084a8 A __data_load_start
000084a8 A _etext
0000ffe0 t .vectors
0000ffe0 T __ivtbl_16
00010000 T _vectors_end
